DB_DSN=otrs:PASSWORD@tcp(localhost:3306)/otrs?charset=utf8mb4&parseTime=True&loc=Local
BOT_TOKEN=
OTRS_USER=telegram_bot
OTRS_PASSWORD=
OTRS_URL=https://localhost/otrs/nph-genericinterface.pl/Webservice/bot
MOCK_OTRS=0
NEWRELIC=